<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learning Phaser</title>
</head>
<body>
    <ul>
        <li>
            <a href="phaser-3-first-game/">My First Phaser 3 Game</a>. Following <a href="http://phaser.io/tutorials/making-your-first-phaser-3-game">this official tutorial</a>.
            <ul>
                <li><a href="super-milly-world/">Super Milly World</a></li>
            </ul>
        </li>
        <li><a href="pong/">Pong</a>. My first game in Phaser not following a tutorial. The simplest game I could think of.</li>
    </ul>
</body>
</html>