<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Super Milly World</title>

        <script src="js/game.js" type="module" defer></script>
    </head>
    <body>
        Arrow keys to move. <button onclick="location.reload()">New game</button>
        <div id="container"></div>
    </body>
</html>