<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Pong</title>

        <script src="js/game.js" type="module" defer></script>
    </head>
    <body>
        Left Player: W to move up, S to move down.
        <br />
        Right Player: Up Arrow to move up, Down Arrow to move down.
        <br />
        <button onclick="location.reload()">New game</button>
        <div id="container"></div>
    </body>
</html>